@tailwind base;
@tailwind components;
@tailwind utilities;

html:lang(ko),
body:lang(ko) {
  font-family:
    Noto Sans,
    Roboto,
    Noto Sans KR,
    sans-serif;
}

html:lang(en),
body:lang(en) {
  font-family:
    Noto Sans,
    Roboto,
    sans-serif;
}

html:lang(ja),
body:lang(ja) {
  font-family:
    Noto Sans,
    Roboto,
    Noto Sans JP,
    sans-serif;
}

pre {
  font-family:
    Noto Sans,
    Roboto,
    sans-serif;
}

.page {
  @apply bg-gray-100;
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  > header {
    display: flex;
    align-items: center;
    margin-bottom: 18px;

    p {
      @apply text-display-lg;
      font-weight: 700;
    }
  }

  .more-details {
    @apply flex justify-center text-gray-300 text-sm font-normal;
  }

  .tab-section-header {
    padding: 2rem 1rem 1.5rem 1rem;
    margin-top: 0.625rem;
    display: flex;
    justify-content: space-between;

    p {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}

.page-modal-layout {
  overflow-y: scroll;
  position: fixed;
  width: 100vw;
  height: calc(100vh - $top-bar-height);
  top: $top-bar-height;
  left: 0;
  z-index: 99;
  background-color: $bg-color;
}

.link-button-text {
  @apply text-sm text-blue-700;
  font-weight: 400;
  margin: unset;
}

.link-button-text:hover {
  cursor: pointer;
}

.json-editor-layout {
  @apply overflow-y-scroll;
  min-width: 770px;
  border-bottom: 1px solid #dddddf;
  p {
    @apply text-[0.75rem] text-gray-500 font-[700] bg-[#F7F7F7] px-[0.75rem] py-[0.25rem];
    border-radius: 6px 0;
  }
  .data-wrapper {
    @apply bg-white;
  }
}

.page-l-s-b {
  .l-s-b-title {
    @apply flex gap-[0.25rem] mb-[11px];
    p {
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.p-text-editor {
  min-height: 52rem;
  max-height: 52rem;
}

.p-definition {
  .value-wrapper {
    padding: 0 1rem;
  }
}

.p-toolbox{
  .outline {
    outline: none;
  }
}

