create_table("cloud_connections") {
	t.Column("id", "uuid", {primary: true})
	t.Column("connection_name", "string", {})

	t.Column("provider_id", "string", {})
	t.ForeignKey("provider_id", {"cloud_providers": ["id"] })

	t.Column("driver_id", "uuid", {})
	t.ForeignKey("driver_id", {"drivers": ["id"] })
	
	t.Column("region_id", "uuid", {})
	t.ForeignKey("region_id", {"regions": ["id"] })

	t.Column("credential_id", "uuid", {})
	t.ForeignKey("credential_id", {"credentials": ["id"] })

	t.Timestamps()
}