create_table("cloud_connection_mappings") {
	t.Column("id", "uuid", {primary: true})
	t.Column("resource_type", "string", {})
	t.Column("resource_id", "string", {})
	t.Column("resource_name", "string", {})
	t.Column("status", "string", {})
	t.Column("namespace_id", "string", {})
	t.Column("namespace_name", "string", {})

	t.Column("credential_id", "uuid", {})
	t.ForeignKey("credential_id", {"credentials": ["id"] })

	t.Column("connection_id", "uuid", {})
	t.ForeignKey("connection_id", {"cloud_connections": ["id"] })

	t.Timestamps()
}