API_ADDR=0.0.0.0
API_PORT=4000

USER_AUTH_DATA_PATH=conf/user.dat 
USER_AUTH_CONF_PATH=conf/authsetting.yaml
MENU_CONF_DATA_PATH=conf/menu.yaml

POSTGRES_USER=butterflyadmin
POSTGRES_PASSWORD=pw123butterflyadmin
#POSTGRES_DATABASE_HOST=cm-butterfly-db
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DB=butterfly-db

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DATABASE_HOST}:5432/${POSTGRES_DB}