## Stage 1 - Go Build Env
FROM golang:1.22.3-alpine AS build

RUN apk add --no-cache gcc libc-dev musl-dev curl npm wget

RUN mkdir -p /util
WORKDIR /util
RUN wget https://github.com/gobuffalo/cli/releases/download/v0.18.14/buffalo_0.18.14_Linux_x86_64.tar.gz \
    && tar -xvzf buffalo_0.18.14_Linux_x86_64.tar.gz \
    && mv buffalo /usr/local/bin/buffalo \
    && rm buffalo_0.18.14_Linux_x86_64.tar.gz

ENV GOPROXY http://proxy.golang.org
ENV CGO_ENABLED=1

RUN mkdir -p /src/mc-web-console-api
WORKDIR /src/mc-web-console-api
ADD . .

RUN go mod download
RUN buffalo build --static -o /bin/api

## Stage 2 - Application Deploy
FROM debian:buster-slim as deploy

WORKDIR /app/
COPY --from=build /bin/api .
COPY --from=build /src/mc-web-console-api/conf /app/conf

ENV API_ADDR 0.0.0.0
ENV API_PORT 3000

ENV MCIAM_USE=true

EXPOSE 3000
CMD bash -c 'until /app/api migrate; do echo "Migration failed. Retrying in 10 seconds..."; sleep 10; done; /app/api > /app/api.log 2>&1 &  tail -f /app/api.log & wait'
